[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False
project_type = 'empty-project-type'
recent_files = ['__init__.py', 'modules\\AdminPasswordWindow.py', 'modules\\CreateSuperUserPage.py', 'modules\\CreateUserPage.py', 'modules\\DatabaseManager.py', 'modules\\FifthPage.py', 'modules\\FourthPage.py', 'modules\\HumPage.py', 'modules\\LoginPage.py', 'modules\\Privileges.py', 'modules\\SixthPage.py', 'modules\\StartPage.py', 'modules\\TempPage.py', 'modules\\ThirdPage.py', 'modules\\ToggleButton.py', 'modules\\UserHasPriviliges.py']

[main]
version = 0.2.0
recent_files = []

